[gd_scene load_steps=16 format=3 uid="uid://db8ab1o12ivi1"]

[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_jhtol"]
[ext_resource type="Script" path="res://scripts/camera_shake_controller.gd" id="2_7nfss"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_hwhmv"]
[ext_resource type="Texture2D" uid="uid://bpq4isb5u6y1m" path="res://sprites/dog_atlas.tres" id="3_pl4da"]
[ext_resource type="Script" path="res://addons/aimsystem/aim_system_2d/aim_system_2d.gd" id="4_crl8y"]
[ext_resource type="Script" path="res://scripts/sprite_head_controller.gd" id="4_gfmcx"]
[ext_resource type="PackedScene" uid="uid://c3rg6ralpqeor" path="res://scenes/bite_detector.tscn" id="5_7sovw"]
[ext_resource type="Script" path="res://scripts/rotation_intensity_measurer.gd" id="6_4lvt7"]
[ext_resource type="Texture2D" uid="uid://dq8qg5mt0a02y" path="res://sprites/box.png" id="6_nvy1s"]
[ext_resource type="Script" path="res://scripts/biteable_prop.gd" id="6_qxxue"]
[ext_resource type="Material" uid="uid://bspfq31lhs2il" path="res://materials/erosion_material.tres" id="9_ucwcv"]
[ext_resource type="Script" path="res://scripts/node_shake_controller.gd" id="10_004wk"]
[ext_resource type="Texture2D" uid="uid://dbwc55h75l4r2" path="res://icon.svg" id="11_vqxsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxjl7"]
radius = 29.0172

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvno0"]
size = Vector2(56, 58)

[node name="Game" type="Node2D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_jhtol")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(162, 162)

[node name="CameraShakeController" type="Node" parent="Camera2D"]
script = ExtResource("2_7nfss")
offset_decay = 20.0
camera_speed = 30.0

[node name="Player" type="Node2D" parent="."]
position = Vector2(156, 65)
rotation = 1.5708
script = ExtResource("2_hwhmv")

[node name="Head" type="Sprite2D" parent="Player"]
rotation = -1.5708
texture = ExtResource("3_pl4da")
script = ExtResource("4_gfmcx")
sprite_atlas = ExtResource("3_pl4da")
sprite_angle_thresholds = Array[float]([0.0, 10.0, 40.0, 80.0])

[node name="RotationIntensityMeasurer" type="Node2D" parent="Player"]
script = ExtResource("6_4lvt7")
min_shake_velocity = 10.0

[node name="BiteArea" type="Area2D" parent="Player"]
position = Vector2(50, -0.000183105)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/BiteArea"]
shape = SubResource("CircleShape2D_pxjl7")

[node name="AimSystem2D" type="Node2D" parent="Player"]
script = ExtResource("4_crl8y")
aim_speed = 60.0

[node name="Biteable" type="CharacterBody2D" parent="."]
z_index = -1
position = Vector2(156, 127)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("6_qxxue")
angular_velocity_limit = 20.0
erosion_levels = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Biteable"]
visible = false
shape = SubResource("RectangleShape2D_gvno0")

[node name="Sprite2D" type="Sprite2D" parent="Biteable"]
material = ExtResource("9_ucwcv")
texture = ExtResource("6_nvy1s")
script = ExtResource("10_004wk")
offset_decay = 20.0
speed = 10.0

[node name="BiteDetector" parent="Biteable" instance=ExtResource("5_7sovw")]
visible = false

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(139, 252)
texture = ExtResource("11_vqxsg")

[connection signal="bite_ended" from="Biteable/BiteDetector" to="Biteable" method="_on_bite_ended"]
[connection signal="bite_started" from="Biteable/BiteDetector" to="Biteable" method="_on_bite_started"]
[connection signal="shaken" from="Biteable/BiteDetector" to="Biteable" method="_on_shaken"]
