[gd_scene load_steps=5 format=3 uid="uid://65qp0eh2spt1"]

[ext_resource type="Script" path="res://addons/simplemenu/simple_menu/simple_menu.gd" id="1_im67f"]
[ext_resource type="Script" path="res://addons/simplemenu/simple_menu_button_binding.gd" id="2_vl0ae"]

[sub_resource type="Resource" id="Resource_3hns0"]
script = ExtResource("2_vl0ae")
button_path = NodePath("../VBoxContainer/StartButon")
action_type = 3
scene_to_load = "res://scenes/game.tscn"

[sub_resource type="LabelSettings" id="LabelSettings_h103t"]
font_size = 27

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimpleMenu" type="Node" parent="."]
script = ExtResource("1_im67f")
actions = Array[ExtResource("2_vl0ae")]([SubResource("Resource_3hns0")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 33.0
offset_right = 51.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButon" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -93.0
offset_right = 85.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "RGHRGHRGH"
label_settings = SubResource("LabelSettings_h103t")
