[gd_scene load_steps=5 format=3 uid="uid://cc62vlkgtbvwy"]

[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_b441e"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_pgvde"]
[ext_resource type="Script" path="res://addons/aimsystem/aim_system_2d/aim_system_2d.gd" id="2_pmaik"]
[ext_resource type="Texture2D" uid="uid://dbwc55h75l4r2" path="res://icon.svg" id="3_kdhit"]

[node name="Game" type="Node2D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_b441e")

[node name="Player" type="Node2D" parent="."]
position = Vector2(313, 56)
script = ExtResource("2_pgvde")

[node name="AimSystem2D" type="Node2D" parent="Player"]
script = ExtResource("2_pmaik")
limit_angle = true
angle_max_deg = 180.0

[node name="Sprite2D" type="Sprite2D" parent="Player/AimSystem2D"]
rotation = -1.5708
texture = ExtResource("3_kdhit")
